serverStartCommand: /usr/local/jdk1.8.0_65/bin/java -jar server.jar
startWaitPeriod: 1000
stopWaitPeriod: 0
caseClass: testCases.stepic.HW01
host: localhost
port: 8080
startedMessage: Server started
